<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contributing &mdash; PowerFun 0.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Authors" href="authors.html" />
    <link rel="prev" title="powerfun" href="reference/powerfun.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> PowerFun
          </a>
              <div class="version">
                0.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference/index.html">Reference</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#bug-reports">Bug reports</a></li>
<li class="toctree-l2"><a class="reference internal" href="#documentation-improvements">Documentation improvements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#feature-requests-and-feedback">Feature requests and feedback</a></li>
<li class="toctree-l2"><a class="reference internal" href="#development">Development</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pull-request-guidelines">Pull Request Guidelines</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tips">Tips</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PowerFun</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Contributing</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/contributing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="contributing">
<h1>Contributing<a class="headerlink" href="#contributing" title="Permalink to this headline"></a></h1>
<p>Contributions are welcome, and they are greatly appreciated! Every
little bit helps, and credit will always be given.</p>
<section id="bug-reports">
<h2>Bug reports<a class="headerlink" href="#bug-reports" title="Permalink to this headline"></a></h2>
<p>When <a class="reference external" href="https://gitlab.inria.fr/pleiade/powerfun/issues">reporting a bug</a> please include:</p>
<blockquote>
<div><ul class="simple">
<li><p>Your operating system name and version.</p></li>
<li><p>Any details about your local setup that might be helpful in troubleshooting.</p></li>
<li><p>Detailed steps to reproduce the bug.</p></li>
</ul>
</div></blockquote>
</section>
<section id="documentation-improvements">
<h2>Documentation improvements<a class="headerlink" href="#documentation-improvements" title="Permalink to this headline"></a></h2>
<p>PowerFun could always use more documentation, whether as part of the
official PowerFun docs, in docstrings, or even on the web in blog posts,
articles, and such.</p>
</section>
<section id="feature-requests-and-feedback">
<h2>Feature requests and feedback<a class="headerlink" href="#feature-requests-and-feedback" title="Permalink to this headline"></a></h2>
<p>The best way to send feedback is to file an issue at <a class="reference external" href="https://gitlab.inria.fr/pleiade/powerfun/issues">https://gitlab.inria.fr/pleiade/powerfun/issues</a>.</p>
<p>If you are proposing a feature:</p>
<ul class="simple">
<li><p>Explain in detail how it would work.</p></li>
<li><p>Keep the scope as narrow as possible, to make it easier to implement.</p></li>
<li><p>Remember that this is a volunteer-driven project, and that code contributions are welcome :)</p></li>
</ul>
</section>
<section id="development">
<h2>Development<a class="headerlink" href="#development" title="Permalink to this headline"></a></h2>
<p>To set up <cite>powerfun</cite> for local development:</p>
<ol class="arabic">
<li><p>Fork <a class="reference external" href="https://gitlab.inria.fr/pleiade/powerfun">powerfun</a>
(look for the “Fork” button).</p></li>
<li><p>Clone your fork locally:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">git</span><span class="nd">@gitlab</span><span class="o">.</span><span class="n">inria</span><span class="o">.</span><span class="n">fr</span><span class="p">:</span><span class="n">YOURGITHUBNAME</span><span class="o">/</span><span class="n">powerfun</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
</li>
<li><p>Create a branch for local development:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">checkout</span> <span class="o">-</span><span class="n">b</span> <span class="n">name</span><span class="o">-</span><span class="n">of</span><span class="o">-</span><span class="n">your</span><span class="o">-</span><span class="n">bugfix</span><span class="o">-</span><span class="ow">or</span><span class="o">-</span><span class="n">feature</span>
</pre></div>
</div>
<p>Now you can make your changes locally.</p>
</li>
<li><p>When you’re done making changes run all the checks and docs builder with <a class="reference external" href="https://tox.readthedocs.io/en/latest/install.html">tox</a> one command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tox</span>
</pre></div>
</div>
</li>
<li><p>Commit your changes and push your branch to GitHub:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">add</span> <span class="o">.</span>
<span class="n">git</span> <span class="n">commit</span> <span class="o">-</span><span class="n">m</span> <span class="s2">&quot;Your detailed description of your changes.&quot;</span>
<span class="n">git</span> <span class="n">push</span> <span class="n">origin</span> <span class="n">name</span><span class="o">-</span><span class="n">of</span><span class="o">-</span><span class="n">your</span><span class="o">-</span><span class="n">bugfix</span><span class="o">-</span><span class="ow">or</span><span class="o">-</span><span class="n">feature</span>
</pre></div>
</div>
</li>
<li><p>Submit a pull request through the GitHub website.</p></li>
</ol>
<section id="pull-request-guidelines">
<h3>Pull Request Guidelines<a class="headerlink" href="#pull-request-guidelines" title="Permalink to this headline"></a></h3>
<p>If you need some code review or feedback while you’re developing the code just make the pull request.</p>
<p>For merging, you should:</p>
<ol class="arabic simple">
<li><p>Include passing tests (run <code class="docutils literal notranslate"><span class="pre">tox</span></code>).</p></li>
<li><p>Update documentation when there’s new API, functionality etc.</p></li>
<li><p>Add a note to <code class="docutils literal notranslate"><span class="pre">CHANGELOG.rst</span></code> about the changes.</p></li>
<li><p>Add yourself to <code class="docutils literal notranslate"><span class="pre">AUTHORS.rst</span></code>.</p></li>
</ol>
</section>
<section id="tips">
<h3>Tips<a class="headerlink" href="#tips" title="Permalink to this headline"></a></h3>
<p>To run a subset of tests:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tox</span> <span class="o">-</span><span class="n">e</span> <span class="n">envname</span> <span class="o">--</span> <span class="n">pytest</span> <span class="o">-</span><span class="n">k</span> <span class="n">test_myfeature</span>
</pre></div>
</div>
<p>To run all the test environments in <em>parallel</em>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tox</span> <span class="o">-</span><span class="n">p</span> <span class="n">auto</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="reference/powerfun.html" class="btn btn-neutral float-left" title="powerfun" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="authors.html" class="btn btn-neutral float-right" title="Authors" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Chabname GHASSEMI NEDJAD.
      <span class="lastupdated">Last updated on Mar 09, 2022.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>